<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Rp-nh-U2n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overlay-->
        <scene sceneID="7bR-CI-BkO">
            <objects>
                <tableViewController id="SUH-Cp-rwU" customClass="MapsTableViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="1u7-ac-vmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapCell" id="G5x-RD-wds" customClass="MapViewCell" customModule="TimeTravellerMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5x-RD-wds" id="TDx-RT-ETp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-Or-O5a">
                                            <rect key="frame" x="10" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6qV-qO-V4Q"/>
                                                <constraint firstAttribute="width" constant="60" id="DnQ-Xs-tKc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NameLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-8z-nHd">
                                            <rect key="frame" x="78" y="8" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-uc-mJl">
                                            <rect key="frame" x="78" y="33" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;AreaLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-mY-sJY">
                                            <rect key="frame" x="78" y="59" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQg-mY-sJY" firstAttribute="leading" secondItem="e23-uc-mJl" secondAttribute="leading" id="5Uf-G1-75S"/>
                                        <constraint firstItem="e23-uc-mJl" firstAttribute="top" secondItem="eFg-8z-nHd" secondAttribute="bottom" constant="4" id="Jc0-AC-O2o"/>
                                        <constraint firstItem="zQg-mY-sJY" firstAttribute="top" secondItem="e23-uc-mJl" secondAttribute="bottom" constant="5" id="Tjc-A4-fvL"/>
                                        <constraint firstItem="eFg-8z-nHd" firstAttribute="leading" secondItem="c3L-Or-O5a" secondAttribute="trailing" constant="8" id="UC9-Po-vn8"/>
                                        <constraint firstItem="e23-uc-mJl" firstAttribute="leading" secondItem="eFg-8z-nHd" secondAttribute="leading" id="Z15-jO-Tpk"/>
                                        <constraint firstItem="c3L-Or-O5a" firstAttribute="leading" secondItem="TDx-RT-ETp" secondAttribute="leading" constant="10" id="dmc-dq-7IE"/>
                                        <constraint firstItem="eFg-8z-nHd" firstAttribute="top" secondItem="TDx-RT-ETp" secondAttribute="top" constant="8" id="epA-Bm-2cs"/>
                                        <constraint firstItem="c3L-Or-O5a" firstAttribute="centerY" secondItem="TDx-RT-ETp" secondAttribute="centerY" id="jPe-fe-7t9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaLabel" destination="zQg-mY-sJY" id="Jrm-mp-P3f"/>
                                    <outlet property="dateLabel" destination="e23-uc-mJl" id="Wa2-CO-lrc"/>
                                    <outlet property="mapImageView" destination="c3L-Or-O5a" id="mph-A6-ybb"/>
                                    <outlet property="nameLabel" destination="eFg-8z-nHd" id="n4P-rM-kuE"/>
                                    <segue destination="7zc-a6-qM6" kind="show" identifier="ShowMapDetails" id="Feq-qd-vwN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUH-Cp-rwU" id="7BP-im-2Tj"/>
                            <outlet property="delegate" destination="SUH-Cp-rwU" id="FvV-pE-YV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overlay" id="OhY-oX-SyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nEX-wP-eLK">
                            <connections>
                                <segue destination="XpH-go-tEf" kind="presentation" identifier="AddMap" id="eIf-sn-zl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEG-B7-yN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1375"/>
        </scene>
        <!--Map Details View Controller-->
        <scene sceneID="soX-PQ-EVm">
            <objects>
                <viewController id="7zc-a6-qM6" customClass="MapDetailsViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSA-jP-3I8"/>
                        <viewControllerLayoutGuide type="bottom" id="QAT-Mu-00M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5d-R8-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-Zi-PtH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-fq-y8g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t74-JJ-I9K">
                                                <rect key="frame" x="20" y="24" width="580" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-vL-yH4">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-Em-yM3">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-i3-b9i">
                                                                <rect key="frame" x="284" y="0.0" width="276" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-k0-tZZ">
                                                        <rect key="frame" x="0.0" y="39" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-YA-M5d">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25R-ks-hAb">
                                                                <rect key="frame" x="287" y="0.0" width="273" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="il6-Ou-IOk">
                                                        <rect key="frame" x="0.0" y="77" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-SO-fsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-gY-SQN">
                                                                <rect key="frame" x="287" y="0.0" width="273" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="il6-Ou-IOk" secondAttribute="trailing" constant="20" id="2AR-yC-4rK"/>
                                                    <constraint firstAttribute="trailing" secondItem="T6r-k0-tZZ" secondAttribute="trailing" constant="20" id="JhT-3q-DUY"/>
                                                    <constraint firstItem="gRZ-vL-yH4" firstAttribute="leading" secondItem="t74-JJ-I9K" secondAttribute="leading" id="aa0-Zi-916"/>
                                                    <constraint firstItem="T6r-k0-tZZ" firstAttribute="leading" secondItem="t74-JJ-I9K" secondAttribute="leading" id="b24-0b-aqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRZ-vL-yH4" secondAttribute="trailing" constant="20" id="iYD-Eh-e2V"/>
                                                    <constraint firstItem="il6-Ou-IOk" firstAttribute="leading" secondItem="t74-JJ-I9K" secondAttribute="leading" id="zIL-1P-SfU"/>
                                                </constraints>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-63-Vz0">
                                                <rect key="frame" x="180" y="248" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="1BU-HK-FQs"/>
                                                    <constraint firstAttribute="height" constant="128" id="1Rt-ha-p6E"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5yl-9U-3LW" appends="YES" id="dXi-8s-cVJ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t74-JJ-I9K" secondAttribute="trailing" id="B2E-Zb-snk"/>
                                            <constraint firstItem="u9s-63-Vz0" firstAttribute="top" secondItem="t74-JJ-I9K" secondAttribute="bottom" constant="126" id="GCg-vL-Nc1"/>
                                            <constraint firstItem="t74-JJ-I9K" firstAttribute="top" secondItem="0Yv-fq-y8g" secondAttribute="top" constant="24" id="X80-3h-mrq"/>
                                            <constraint firstItem="t74-JJ-I9K" firstAttribute="leading" secondItem="0Yv-fq-y8g" secondAttribute="leading" constant="20" id="qhv-cX-uQW"/>
                                            <constraint firstItem="u9s-63-Vz0" firstAttribute="centerX" secondItem="0Yv-fq-y8g" secondAttribute="centerX" id="r8X-li-ynO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Yv-fq-y8g" firstAttribute="leading" secondItem="VWb-Zi-PtH" secondAttribute="leading" id="6ql-Sx-p17"/>
                                    <constraint firstItem="0Yv-fq-y8g" firstAttribute="top" secondItem="VWb-Zi-PtH" secondAttribute="top" id="fCe-iu-cQf"/>
                                    <constraint firstAttribute="bottom" secondItem="0Yv-fq-y8g" secondAttribute="bottom" id="hES-UQ-3ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yv-fq-y8g" secondAttribute="trailing" id="oOW-Rw-ijf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yv-fq-y8g" firstAttribute="height" secondItem="n5d-R8-qsZ" secondAttribute="height" id="5vG-ce-AiY"/>
                            <constraint firstItem="0Yv-fq-y8g" firstAttribute="width" secondItem="n5d-R8-qsZ" secondAttribute="width" id="95C-Dy-zuU"/>
                            <constraint firstItem="VWb-Zi-PtH" firstAttribute="leading" secondItem="n5d-R8-qsZ" secondAttribute="leading" id="IWg-91-xtb"/>
                            <constraint firstAttribute="bottom" secondItem="VWb-Zi-PtH" secondAttribute="bottom" id="UQA-DZ-4nn"/>
                            <constraint firstAttribute="trailing" secondItem="VWb-Zi-PtH" secondAttribute="trailing" id="dO6-Wa-pxe"/>
                            <constraint firstItem="VWb-Zi-PtH" firstAttribute="top" secondItem="n5d-R8-qsZ" secondAttribute="top" id="gkP-8X-MTr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="areaLabel" destination="25R-ks-hAb" id="4Za-W7-Ah9"/>
                        <outlet property="dateLabel" destination="JcI-gY-SQN" id="PQf-5a-MfO"/>
                        <outlet property="mapImageView" destination="u9s-63-Vz0" id="GcB-hh-P4s"/>
                        <outlet property="nameLabel" destination="JXy-i3-b9i" id="Rox-Qk-Rkl"/>
                        <segue destination="XpH-go-tEf" kind="presentation" identifier="EditMap" id="Zip-Nx-iKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJn-ns-VVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5yl-9U-3LW">
                    <connections>
                        <action selector="showMapImageTapGesture:" destination="7zc-a6-qM6" id="dr8-0P-qJq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1480" y="2279"/>
        </scene>
        <!--Add Map View Controller-->
        <scene sceneID="mq3-Vb-izi">
            <objects>
                <viewController id="4po-1l-gEE" customClass="AddMapViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tip-NK-eWF"/>
                        <viewControllerLayoutGuide type="bottom" id="CXs-tj-DOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaW-oZ-bhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-a8-0ty">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km4-UF-T7t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-jn-TAb">
                                                <rect key="frame" x="8" y="32" width="584" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-Gh-jHk" userLabel="Area Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-OB-usg">
                                                                <rect key="frame" x="0.0" y="5" width="36" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-ye-TpF">
                                                                <rect key="frame" x="46" y="0.0" width="539" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-oP-7bW" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="40" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-6i-Ywc">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Map Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-JQ-ne8">
                                                                <rect key="frame" x="46" y="0.0" width="538" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-ms-P1c" userLabel="Date Stack View">
                                                        <rect key="frame" x="0.0" y="80" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-br-u85">
                                                                <rect key="frame" x="0.0" y="5" width="36" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Map Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-hL-AG2">
                                                                <rect key="frame" x="45" y="0.0" width="463" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-Wg-brk">
                                                                <rect key="frame" x="517" y="1" width="67" height="29"/>
                                                                <segments>
                                                                    <segment title="BC"/>
                                                                    <segment title="AD"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-fC-vJa" userLabel="SW Latitude Stack View">
                                                        <rect key="frame" x="0.0" y="120" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-IB-CH3">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SouthWest Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-81-FTm">
                                                                <rect key="frame" x="105" y="0.0" width="479" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-jQ-VPp" userLabel="SW Longtitude Stack View">
                                                        <rect key="frame" x="0.0" y="160" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="SW Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-hW-JFm">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SouthWest Longtitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-MK-MJR">
                                                                <rect key="frame" x="106" y="0.0" width="479" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-Dc-SDW" userLabel="NE Latitude Stack View">
                                                        <rect key="frame" x="0.0" y="200" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NE Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-Mp-BtK">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NorthEast Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-D0-LKN">
                                                                <rect key="frame" x="105" y="0.0" width="479" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-o2-DAg" userLabel="NE Longtitude Stack View">
                                                        <rect key="frame" x="0.0" y="240" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NE  Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-2q-o95">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NorthEast  Longtitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-W5-Gyc">
                                                                <rect key="frame" x="106" y="0.0" width="478" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3F1-ms-P1c" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="0O1-jo-PyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zyf-Dc-SDW" secondAttribute="trailing" id="2hp-Ud-6oT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Feq-Gh-jHk" secondAttribute="trailing" id="6kg-bn-3EN"/>
                                                    <constraint firstItem="nFh-fC-vJa" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="FhL-wM-5d0"/>
                                                    <constraint firstItem="ru7-jQ-VPp" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="NPI-ds-KMr"/>
                                                    <constraint firstItem="zsb-o2-DAg" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="Nfh-Rn-484"/>
                                                    <constraint firstAttribute="trailing" secondItem="ru7-jQ-VPp" secondAttribute="trailing" id="Pcx-Er-wh7"/>
                                                    <constraint firstItem="Feq-Gh-jHk" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="XMX-Wc-6Wp"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFh-fC-vJa" secondAttribute="trailing" id="YHg-sQ-qJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zsb-o2-DAg" secondAttribute="trailing" id="dvB-Mj-3d1"/>
                                                    <constraint firstAttribute="trailing" secondItem="CqH-oP-7bW" secondAttribute="trailing" id="eif-Q2-af0"/>
                                                    <constraint firstItem="Zyf-Dc-SDW" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="hkT-Fb-ciT"/>
                                                    <constraint firstAttribute="trailing" secondItem="3F1-ms-P1c" secondAttribute="trailing" id="iZj-uA-AgF"/>
                                                    <constraint firstItem="CqH-oP-7bW" firstAttribute="leading" secondItem="UQE-jn-TAb" secondAttribute="leading" id="lGN-Zj-RGi"/>
                                                </constraints>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-0J-FHY">
                                                <rect key="frame" x="180" y="320" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="FWS-Y0-aJm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="K5G-99-zZi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="UFt-CI-PwB"/>
                                                    <constraint firstAttribute="height" constant="128" id="vSM-Xo-11c"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pE5-4m-y7J" appends="YES" id="urc-3r-g0d"/>
                                                    <outletCollection property="gestureRecognizers" destination="sOl-ep-T60" appends="YES" id="LLZ-yo-x4y"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-Jt-dym">
                                                <rect key="frame" x="180" y="456" width="47" height="30"/>
                                                <state key="normal" title="Locate"/>
                                                <connections>
                                                    <action selector="locateExistedMap:" destination="4po-1l-gEE" eventType="touchUpInside" id="Er2-vI-sfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-5S-Rjq">
                                                <rect key="frame" x="384" y="456" width="36" height="30"/>
                                                <state key="normal" title="Draw"/>
                                                <connections>
                                                    <action selector="drawingExistedMap:" destination="4po-1l-gEE" eventType="touchUpInside" id="knP-ex-3zI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UQE-jn-TAb" firstAttribute="leading" secondItem="km4-UF-T7t" secondAttribute="leadingMargin" id="1Vz-FI-9Fs"/>
                                            <constraint firstItem="9UC-0J-FHY" firstAttribute="centerX" secondItem="km4-UF-T7t" secondAttribute="centerX" id="E3G-1q-Ese"/>
                                            <constraint firstItem="qYl-5S-Rjq" firstAttribute="centerX" secondItem="km4-UF-T7t" secondAttribute="centerX" constant="102" id="EIF-02-Iaw"/>
                                            <constraint firstItem="oB1-Jt-dym" firstAttribute="leading" secondItem="9UC-0J-FHY" secondAttribute="leading" id="F07-Lf-gHh"/>
                                            <constraint firstItem="UQE-jn-TAb" firstAttribute="top" secondItem="km4-UF-T7t" secondAttribute="topMargin" constant="24" id="Jnj-m1-xqi"/>
                                            <constraint firstItem="qYl-5S-Rjq" firstAttribute="top" secondItem="9UC-0J-FHY" secondAttribute="bottom" constant="8" id="X2P-eq-y19"/>
                                            <constraint firstItem="9UC-0J-FHY" firstAttribute="top" secondItem="UQE-jn-TAb" secondAttribute="bottom" constant="23" id="hMt-eK-INc"/>
                                            <constraint firstItem="oB1-Jt-dym" firstAttribute="baseline" secondItem="qYl-5S-Rjq" secondAttribute="baseline" id="mfZ-ZT-sOa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UQE-jn-TAb" secondAttribute="trailing" id="zqE-jt-8WY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="km4-UF-T7t" secondAttribute="bottom" id="3Ht-hO-RPg"/>
                                    <constraint firstItem="km4-UF-T7t" firstAttribute="leading" secondItem="7JG-a8-0ty" secondAttribute="leading" id="4FA-om-KcX"/>
                                    <constraint firstItem="km4-UF-T7t" firstAttribute="top" secondItem="7JG-a8-0ty" secondAttribute="top" id="dxU-hh-aqO"/>
                                    <constraint firstAttribute="trailing" secondItem="km4-UF-T7t" secondAttribute="trailing" id="l19-s2-cQn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="km4-UF-T7t" firstAttribute="height" secondItem="FaW-oZ-bhE" secondAttribute="height" id="Abl-8x-h3L"/>
                            <constraint firstItem="CXs-tj-DOf" firstAttribute="top" secondItem="7JG-a8-0ty" secondAttribute="bottom" id="Cge-ju-BPD"/>
                            <constraint firstAttribute="trailing" secondItem="7JG-a8-0ty" secondAttribute="trailing" id="LGu-wo-UVQ"/>
                            <constraint firstItem="7JG-a8-0ty" firstAttribute="top" secondItem="tip-NK-eWF" secondAttribute="bottom" constant="-64" id="jgT-2g-mYd"/>
                            <constraint firstItem="7JG-a8-0ty" firstAttribute="leading" secondItem="FaW-oZ-bhE" secondAttribute="leading" id="kVS-yQ-Jld"/>
                            <constraint firstItem="km4-UF-T7t" firstAttribute="width" secondItem="FaW-oZ-bhE" secondAttribute="width" id="zmv-UE-6TT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qy8-RB-JTc" appends="YES" id="BDL-bQ-9ud"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="I1H-0w-mtr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lL9-7E-e2P">
                            <connections>
                                <action selector="cancel:" destination="4po-1l-gEE" id="agS-Xz-w4R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FIb-3P-ie7">
                            <connections>
                                <action selector="done:" destination="4po-1l-gEE" id="3y8-uF-Egu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTextField" destination="yO7-ye-TpF" id="ybT-bP-0w7"/>
                        <outlet property="dateTextField" destination="Jgq-hL-AG2" id="V9s-XN-AyQ"/>
                        <outlet property="drawButton" destination="qYl-5S-Rjq" id="q74-C8-BJZ"/>
                        <outlet property="eraSegmentedControl" destination="iYo-Wg-brk" id="OEO-rL-x4s"/>
                        <outlet property="locateButton" destination="oB1-Jt-dym" id="QLk-gF-Sqr"/>
                        <outlet property="mapImageView" destination="9UC-0J-FHY" id="o4g-Fa-fWr"/>
                        <outlet property="nameTextField" destination="S8k-JQ-ne8" id="lPA-z7-g1d"/>
                        <outlet property="neLatitudeTextField" destination="rG9-D0-LKN" id="V2k-3J-hlg"/>
                        <outlet property="neLongtitudeTextField" destination="4o4-W5-Gyc" id="1Wm-dK-W1t"/>
                        <outlet property="swLatitudeTextField" destination="Xlp-81-FTm" id="9oG-ub-zzC"/>
                        <outlet property="swLongtitudeTextField" destination="hxG-MK-MJR" id="hCJ-wl-ynw"/>
                        <segue destination="mKo-JE-l8Q" kind="unwind" identifier="UpdateMap" unwindAction="updateMap:" id="xi1-i3-dkC"/>
                        <segue destination="Byc-cq-KxK" kind="presentation" identifier="ChooseMapLocation" id="TBz-lP-1gH"/>
                        <segue destination="7ql-zL-eqC" kind="presentation" identifier="DrawingExistedMap" id="bc9-OM-cKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGq-9S-8HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mKo-JE-l8Q" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pE5-4m-y7J">
                    <connections>
                        <action selector="showMapImageTapGesture:" destination="4po-1l-gEE" id="Rqk-7B-uP1"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sOl-ep-T60">
                    <connections>
                        <action selector="pickMapImageLongPressGesture:" destination="4po-1l-gEE" id="9s4-be-xAq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="qy8-RB-JTc">
                    <connections>
                        <action selector="hideKeyboard:" destination="4po-1l-gEE" id="UQL-03-XEM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2978" y="1375"/>
        </scene>
        <!--LocateOverly-->
        <scene sceneID="epB-7h-7dS">
            <objects>
                <viewController id="wQf-1X-9t4" customClass="MapLocationViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssa-0Q-crv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvp-Q2-U0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKZ-kC-iIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-yj-b1Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LZG-Y9-qlp" appends="YES" id="HMC-ip-2ak"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-uX-Rld">
                                <rect key="frame" x="150" y="180" width="300" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gLt-GQ-QPR"/>
                                    <constraint firstAttribute="height" constant="240" id="tN3-YJ-QvI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G83-Pf-dub">
                                <rect key="frame" x="414" y="421" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <segue destination="7ql-zL-eqC" kind="presentation" identifier="MapDrawing" id="vni-si-S8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZV-yj-b1Z" firstAttribute="top" secondItem="ssa-0Q-crv" secondAttribute="bottom" id="0RS-wI-WV2"/>
                            <constraint firstItem="G83-Pf-dub" firstAttribute="top" secondItem="Ysb-uX-Rld" secondAttribute="bottom" constant="1" id="G0D-hM-Nod"/>
                            <constraint firstAttribute="trailing" secondItem="aZV-yj-b1Z" secondAttribute="trailing" id="GTj-ft-1lp"/>
                            <constraint firstItem="G83-Pf-dub" firstAttribute="trailing" secondItem="Ysb-uX-Rld" secondAttribute="trailing" id="VOn-uJ-9Pu"/>
                            <constraint firstItem="Tvp-Q2-U0p" firstAttribute="top" secondItem="aZV-yj-b1Z" secondAttribute="bottom" id="f17-bK-dj3"/>
                            <constraint firstItem="Ysb-uX-Rld" firstAttribute="centerY" secondItem="hKZ-kC-iIo" secondAttribute="centerY" id="lzI-DJ-XRh"/>
                            <constraint firstItem="Ysb-uX-Rld" firstAttribute="centerX" secondItem="hKZ-kC-iIo" secondAttribute="centerX" id="meP-JG-gLf"/>
                            <constraint firstItem="aZV-yj-b1Z" firstAttribute="leading" secondItem="hKZ-kC-iIo" secondAttribute="leading" id="vWF-ER-wZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LocateOverly" id="pyJ-rk-tpi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kbz-2s-p36">
                            <connections>
                                <action selector="cancel:" destination="wQf-1X-9t4" id="ULa-iP-d1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9ol-fa-u1q">
                            <connections>
                                <action selector="done:" destination="wQf-1X-9t4" id="eA2-uR-Fol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImageView" destination="Ysb-uX-Rld" id="NTb-aH-eav"/>
                        <outlet property="mapView" destination="aZV-yj-b1Z" id="BkV-XL-Guz"/>
                        <segue destination="8LQ-4s-QPz" kind="unwind" identifier="UpdateMapCoordinate" unwindAction="updateMapCoordinate:" id="Wne-H1-peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG1-iz-eXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8LQ-4s-QPz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LZG-Y9-qlp">
                    <connections>
                        <action selector="getCoordinateTapGesture:" destination="wQf-1X-9t4" id="Z0z-nk-uuW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4509" y="1382"/>
        </scene>
        <!--Map Drawing View Controller-->
        <scene sceneID="KgX-j1-SBA">
            <objects>
                <viewController id="7ql-zL-eqC" customClass="MapDrawingViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxW-dK-mkt"/>
                        <viewControllerLayoutGuide type="bottom" id="tuf-gI-GbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdX-V7-IwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-O0-Rk4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="OAp-Y5-iIy">
                                        <connections>
                                            <segue destination="6S6-Oi-JGB" kind="presentation" identifier="BrushSetting" id="dhu-Jr-Xlh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dbJ-Jh-VZl"/>
                                    <barButtonItem id="GxG-gM-1eU">
                                        <connections>
                                            <action selector="fullScreen:" destination="7ql-zL-eqC" id="ags-ss-UU0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ar-JY-FkE"/>
                                    <barButtonItem title="Reset" id="n2o-Rx-CyS">
                                        <connections>
                                            <action selector="reset:" destination="7ql-zL-eqC" id="8Tm-y6-sgh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-lq-zHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-ws-oCS" userLabel="DrawingView">
                                <rect key="frame" x="150" y="180" width="300" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V00-vD-VQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-3u-exS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="S3O-VF-VYK"/>
                                    <constraint firstAttribute="width" constant="300" id="s1b-A4-sjF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-UH-NZ6">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="7ql-zL-eqC" eventType="touchUpInside" id="OYu-P0-x9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-ur-Dok">
                                <rect key="frame" x="546" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="7ql-zL-eqC" eventType="touchUpInside" id="iwa-ZM-07s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNO-O0-Rk4" firstAttribute="top" secondItem="hYj-lq-zHT" secondAttribute="bottom" id="1Ro-OZ-CbV"/>
                            <constraint firstItem="2TP-UH-NZ6" firstAttribute="leading" secondItem="HdX-V7-IwW" secondAttribute="leadingMargin" id="5h5-7b-H78"/>
                            <constraint firstAttribute="trailing" secondItem="hYj-lq-zHT" secondAttribute="trailing" id="OgQ-OE-RUb"/>
                            <constraint firstItem="F2A-ws-oCS" firstAttribute="centerX" secondItem="HdX-V7-IwW" secondAttribute="centerX" id="RM4-Ob-sPp"/>
                            <constraint firstItem="iFC-ur-Dok" firstAttribute="top" secondItem="CxW-dK-mkt" secondAttribute="bottom" id="Re5-u1-0Yd"/>
                            <constraint firstAttribute="trailing" secondItem="hNO-O0-Rk4" secondAttribute="trailing" id="Yjc-ld-YVO"/>
                            <constraint firstItem="2TP-UH-NZ6" firstAttribute="top" secondItem="CxW-dK-mkt" secondAttribute="bottom" id="a9r-hM-ypT"/>
                            <constraint firstItem="hYj-lq-zHT" firstAttribute="leading" secondItem="HdX-V7-IwW" secondAttribute="leading" id="cE2-jG-GmJ"/>
                            <constraint firstItem="tuf-gI-GbV" firstAttribute="top" secondItem="hNO-O0-Rk4" secondAttribute="bottom" id="e5a-0z-PWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFC-ur-Dok" secondAttribute="trailing" id="fUU-hE-OXK"/>
                            <constraint firstItem="hYj-lq-zHT" firstAttribute="top" secondItem="HdX-V7-IwW" secondAttribute="top" id="mzx-kU-uz1"/>
                            <constraint firstItem="hNO-O0-Rk4" firstAttribute="leading" secondItem="HdX-V7-IwW" secondAttribute="leading" id="o4c-bK-sxE"/>
                            <constraint firstItem="hNO-O0-Rk4" firstAttribute="top" secondItem="hYj-lq-zHT" secondAttribute="bottom" id="vQg-fp-Y7G"/>
                            <constraint firstItem="F2A-ws-oCS" firstAttribute="centerY" secondItem="HdX-V7-IwW" secondAttribute="centerY" id="wqA-2G-VDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="F2A-ws-oCS" id="gQU-Vm-i8F"/>
                        <outlet property="mapDrawingImageView" destination="V00-vD-VQ4" id="gZ4-IL-ozP"/>
                        <outlet property="mapView" destination="hYj-lq-zHT" id="0vX-j4-S1T"/>
                        <outlet property="tempImageView" destination="Ycf-3u-exS" id="2LP-4q-j09"/>
                        <segue destination="tWr-84-uVp" kind="unwind" identifier="SaveExistedMapDrawing" unwindAction="saveExistedMapDrawing:" id="PbZ-bZ-Pct"/>
                        <segue destination="tWr-84-uVp" kind="unwind" identifier="SaveMapDrawing" unwindAction="saveMapDrawing:" id="5DW-MP-PBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxI-wg-0Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tWr-84-uVp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4487" y="2248"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Nuh-3j-tTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rp-nh-U2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="DCP-81-eei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz0-PD-8C3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUH-Cp-rwU" kind="relationship" relationship="rootViewController" id="Xp9-LA-6KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp8-HT-BHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1375"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="L5N-Hm-gsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpH-go-tEf" customClass="MyNavigationController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bW-If-NsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4po-1l-gEE" kind="relationship" relationship="rootViewController" id="tUd-Gs-mwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-EN-eTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1375"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="idR-QO-urX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byc-cq-KxK" customClass="MyNavigationController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBK-Se-s1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQf-1X-9t4" kind="relationship" relationship="rootViewController" id="cjv-sy-l2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsx-dY-177" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="1382"/>
        </scene>
        <!--BrushSetting-->
        <scene sceneID="HP0-kG-hzt">
            <objects>
                <viewController id="BcN-OQ-5jJ" customClass="BrushSettingsViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfg-ZZ-tQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="9QZ-pg-jKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl5-Xs-3hQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-Sg-GMl">
                                <rect key="frame" x="20" y="87.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-w8-DXC">
                                <rect key="frame" x="20" y="241.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-2w-gUe">
                                <rect key="frame" x="548" y="84" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-IY-cGu">
                                <rect key="frame" x="558" y="241.5" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-ni-eBK">
                                <rect key="frame" x="90" y="232.5" width="462" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BcN-OQ-5jJ" eventType="valueChanged" id="yAF-1o-7hJ"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h05-CT-2l8">
                                <rect key="frame" x="480" y="121.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3c1-YC-cTp"/>
                                    <constraint firstAttribute="width" constant="100" id="ibD-vk-TkI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-v0-orP">
                                <rect key="frame" x="480" y="270.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jyn-Dj-s7X"/>
                                    <constraint firstAttribute="width" constant="100" id="fpd-gr-DzM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-px-bOV">
                                <rect key="frame" x="20" y="390.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-zj-Thz">
                                <rect key="frame" x="75" y="386.5" width="446" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="BcN-OQ-5jJ" eventType="valueChanged" id="LNN-HR-jVF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-JF-dOz">
                                <rect key="frame" x="75" y="424.5" width="446" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="BcN-OQ-5jJ" eventType="valueChanged" id="sAM-nA-NnB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-05-d9i">
                                <rect key="frame" x="75" y="462.5" width="446" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="BcN-OQ-5jJ" eventType="valueChanged" id="ohC-NS-g00"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-uw-08y">
                                <rect key="frame" x="527" y="390.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-A6-HQ0">
                                <rect key="frame" x="527" y="428.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-TR-MuQ">
                                <rect key="frame" x="527" y="466.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-WU-qv3">
                                <rect key="frame" x="90" y="83.5" width="452" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BcN-OQ-5jJ" eventType="valueChanged" id="uxq-zG-chp"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4K-px-bOV" firstAttribute="leading" secondItem="dl5-Xs-3hQ" secondAttribute="leading" constant="20" symbolic="YES" id="3Ip-CW-gZg"/>
                            <constraint firstItem="6HF-JF-dOz" firstAttribute="width" secondItem="LXr-05-d9i" secondAttribute="width" id="5qf-z1-V45"/>
                            <constraint firstAttribute="trailing" secondItem="9Dk-v0-orP" secondAttribute="trailing" constant="20" symbolic="YES" id="5y2-bc-31g"/>
                            <constraint firstItem="6HF-JF-dOz" firstAttribute="top" secondItem="bA3-zj-Thz" secondAttribute="bottom" constant="8" symbolic="YES" id="6JK-am-9c8"/>
                            <constraint firstItem="8F8-IY-cGu" firstAttribute="leading" secondItem="Bq6-ni-eBK" secondAttribute="trailing" constant="8" symbolic="YES" id="6zb-x7-wLB"/>
                            <constraint firstItem="h05-CT-2l8" firstAttribute="top" secondItem="OlC-WU-qv3" secondAttribute="bottom" constant="8" symbolic="YES" id="9kd-SB-nCW"/>
                            <constraint firstItem="8F8-IY-cGu" firstAttribute="centerY" secondItem="Bq6-ni-eBK" secondAttribute="centerY" constant="4.5" id="D6z-sa-nNM"/>
                            <constraint firstItem="t0u-2w-gUe" firstAttribute="leading" secondItem="8F8-IY-cGu" secondAttribute="leading" id="EwD-Sr-rnQ"/>
                            <constraint firstItem="t0u-2w-gUe" firstAttribute="trailing" secondItem="8F8-IY-cGu" secondAttribute="trailing" id="F8R-gt-wjJ"/>
                            <constraint firstAttribute="trailing" secondItem="KnM-uw-08y" secondAttribute="trailing" constant="20" symbolic="YES" id="GgI-EK-qrM"/>
                            <constraint firstItem="k4K-px-bOV" firstAttribute="centerY" secondItem="KnM-uw-08y" secondAttribute="centerY" id="Hf3-eE-K3h"/>
                            <constraint firstItem="ybS-Sg-GMl" firstAttribute="leading" secondItem="dl5-Xs-3hQ" secondAttribute="leading" constant="20" symbolic="YES" id="HjO-4r-Bba"/>
                            <constraint firstItem="OlC-WU-qv3" firstAttribute="leading" secondItem="ybS-Sg-GMl" secondAttribute="trailing" constant="8" symbolic="YES" id="IhL-Wm-6sc"/>
                            <constraint firstItem="t0u-2w-gUe" firstAttribute="leading" secondItem="OlC-WU-qv3" secondAttribute="trailing" constant="8" symbolic="YES" id="Ipg-9c-HKl"/>
                            <constraint firstItem="k4K-px-bOV" firstAttribute="centerY" secondItem="bA3-zj-Thz" secondAttribute="centerY" id="Lzg-Hy-7EI"/>
                            <constraint firstItem="8F8-IY-cGu" firstAttribute="top" secondItem="h05-CT-2l8" secondAttribute="bottom" constant="20" id="Mf4-j8-OXS"/>
                            <constraint firstItem="LXr-05-d9i" firstAttribute="top" secondItem="6HF-JF-dOz" secondAttribute="bottom" constant="8" symbolic="YES" id="NM2-mV-8tr"/>
                            <constraint firstItem="h05-CT-2l8" firstAttribute="top" secondItem="t0u-2w-gUe" secondAttribute="bottom" constant="8" id="Q13-4L-xum"/>
                            <constraint firstItem="9Dk-v0-orP" firstAttribute="top" secondItem="8F8-IY-cGu" secondAttribute="bottom" constant="8" symbolic="YES" id="R0M-fu-u46"/>
                            <constraint firstItem="ybS-Sg-GMl" firstAttribute="centerY" secondItem="OlC-WU-qv3" secondAttribute="centerY" id="RFE-uK-gob"/>
                            <constraint firstAttribute="trailing" secondItem="NQa-A6-HQ0" secondAttribute="trailing" constant="20" symbolic="YES" id="TTq-HS-0zi"/>
                            <constraint firstItem="bA3-zj-Thz" firstAttribute="leading" secondItem="k4K-px-bOV" secondAttribute="trailing" constant="8" symbolic="YES" id="VtX-oT-1SP"/>
                            <constraint firstAttribute="trailing" secondItem="Cai-TR-MuQ" secondAttribute="trailing" constant="20" symbolic="YES" id="awp-rj-RnR"/>
                            <constraint firstItem="6HF-JF-dOz" firstAttribute="width" secondItem="bA3-zj-Thz" secondAttribute="width" id="eOH-cq-2D5"/>
                            <constraint firstAttribute="trailing" secondItem="8F8-IY-cGu" secondAttribute="trailing" constant="20" symbolic="YES" id="ekv-SF-O5c"/>
                            <constraint firstItem="Cai-TR-MuQ" firstAttribute="centerY" secondItem="LXr-05-d9i" secondAttribute="centerY" constant="-0.5" id="fpU-5b-nee"/>
                            <constraint firstItem="6HF-JF-dOz" firstAttribute="centerY" secondItem="NQa-A6-HQ0" secondAttribute="centerY" constant="0.5" id="hyC-G6-Oh2"/>
                            <constraint firstItem="OlC-WU-qv3" firstAttribute="centerY" secondItem="t0u-2w-gUe" secondAttribute="centerY" constant="4" id="iLb-hc-bqZ"/>
                            <constraint firstAttribute="trailing" secondItem="t0u-2w-gUe" secondAttribute="trailing" constant="20" symbolic="YES" id="iVi-gD-iVG"/>
                            <constraint firstItem="ybS-Sg-GMl" firstAttribute="trailing" secondItem="cvl-w8-DXC" secondAttribute="trailing" id="lQU-Zu-Ntq"/>
                            <constraint firstAttribute="trailing" secondItem="h05-CT-2l8" secondAttribute="trailing" constant="20" symbolic="YES" id="nhD-zx-SaX"/>
                            <constraint firstItem="k4K-px-bOV" firstAttribute="trailing" secondItem="cvl-w8-DXC" secondAttribute="trailing" constant="-15" id="oLi-U3-Cts"/>
                            <constraint firstItem="NQa-A6-HQ0" firstAttribute="leading" secondItem="6HF-JF-dOz" secondAttribute="trailing" constant="8" symbolic="YES" id="qIh-gk-FOf"/>
                            <constraint firstItem="KnM-uw-08y" firstAttribute="leading" secondItem="bA3-zj-Thz" secondAttribute="trailing" constant="8" symbolic="YES" id="shu-lR-65J"/>
                            <constraint firstItem="KnM-uw-08y" firstAttribute="top" secondItem="9Dk-v0-orP" secondAttribute="bottom" constant="20" id="uJv-ze-cft"/>
                            <constraint firstItem="Cai-TR-MuQ" firstAttribute="leading" secondItem="LXr-05-d9i" secondAttribute="trailing" constant="8" symbolic="YES" id="vEP-0F-9A3"/>
                            <constraint firstItem="cvl-w8-DXC" firstAttribute="leading" secondItem="dl5-Xs-3hQ" secondAttribute="leading" constant="20" symbolic="YES" id="vwP-Hn-KQI"/>
                            <constraint firstItem="t0u-2w-gUe" firstAttribute="top" secondItem="dfg-ZZ-tQ1" secondAttribute="bottom" constant="20" id="waz-at-zab"/>
                            <constraint firstItem="cvl-w8-DXC" firstAttribute="baseline" secondItem="8F8-IY-cGu" secondAttribute="baseline" id="xvt-ai-yR2"/>
                            <constraint firstItem="Bq6-ni-eBK" firstAttribute="leading" secondItem="cvl-w8-DXC" secondAttribute="trailing" constant="8" symbolic="YES" id="zk7-Hy-z0D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q13-4L-xum"/>
                                <exclude reference="EwD-Sr-rnQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BrushSetting" id="Wgg-C5-Whc">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="byw-xh-TCQ">
                            <connections>
                                <action selector="close:" destination="BcN-OQ-5jJ" id="2IC-hA-SVd"/>
                                <segue destination="hzb-HU-bO7" kind="unwind" identifier="ChooseBrush" unwindAction="chooseBrush:" id="9b7-cg-kBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewBrush" destination="h05-CT-2l8" id="jsI-Si-JZE"/>
                        <outlet property="imageViewOpacity" destination="9Dk-v0-orP" id="SaV-uT-bPW"/>
                        <outlet property="labelBlue" destination="Cai-TR-MuQ" id="EYJ-5C-sMp"/>
                        <outlet property="labelBrush" destination="t0u-2w-gUe" id="XCP-2Q-WfO"/>
                        <outlet property="labelGreen" destination="NQa-A6-HQ0" id="pen-n4-4G8"/>
                        <outlet property="labelOpacity" destination="8F8-IY-cGu" id="sP2-59-RM7"/>
                        <outlet property="labelRed" destination="KnM-uw-08y" id="oRj-RV-gKt"/>
                        <outlet property="sliderBlue" destination="LXr-05-d9i" id="5de-nV-nPp"/>
                        <outlet property="sliderBrush" destination="OlC-WU-qv3" id="PZd-GU-8ei"/>
                        <outlet property="sliderGreen" destination="6HF-JF-dOz" id="Zn5-zR-Bg0"/>
                        <outlet property="sliderOpacity" destination="Bq6-ni-eBK" id="teJ-sL-Pld"/>
                        <outlet property="sliderRed" destination="bA3-zj-Thz" id="Jas-VX-OWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7j-7K-c3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzb-HU-bO7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6000" y="676"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="ZYv-9e-lDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6S6-Oi-JGB" customClass="MyNavigationController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsM-AD-8Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcN-OQ-5jJ" kind="relationship" relationship="rootViewController" id="B0C-YJ-f8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR3-TB-sEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eIf-sn-zl9"/>
        <segue reference="vni-si-S8T"/>
    </inferredMetricsTieBreakers>
</document>
