<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Rp-nh-U2n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Maps Table View Controller-->
        <scene sceneID="7bR-CI-BkO">
            <objects>
                <tableViewController id="SUH-Cp-rwU" customClass="MapsTableViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="1u7-ac-vmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapCell" id="G5x-RD-wds" customClass="MapViewCell" customModule="TimeTravellerMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5x-RD-wds" id="TDx-RT-ETp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-Or-O5a">
                                            <rect key="frame" x="10" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6qV-qO-V4Q"/>
                                                <constraint firstAttribute="width" constant="80" id="DnQ-Xs-tKc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NameLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-8z-nHd">
                                            <rect key="frame" x="98" y="8" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-uc-mJl">
                                            <rect key="frame" x="98" y="33" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;AreaLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-mY-sJY">
                                            <rect key="frame" x="98" y="59" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQg-mY-sJY" firstAttribute="leading" secondItem="e23-uc-mJl" secondAttribute="leading" id="5Uf-G1-75S"/>
                                        <constraint firstItem="e23-uc-mJl" firstAttribute="top" secondItem="eFg-8z-nHd" secondAttribute="bottom" constant="4" id="Jc0-AC-O2o"/>
                                        <constraint firstItem="zQg-mY-sJY" firstAttribute="top" secondItem="e23-uc-mJl" secondAttribute="bottom" constant="5" id="Tjc-A4-fvL"/>
                                        <constraint firstItem="eFg-8z-nHd" firstAttribute="leading" secondItem="c3L-Or-O5a" secondAttribute="trailing" constant="8" id="UC9-Po-vn8"/>
                                        <constraint firstItem="e23-uc-mJl" firstAttribute="leading" secondItem="eFg-8z-nHd" secondAttribute="leading" id="Z15-jO-Tpk"/>
                                        <constraint firstItem="c3L-Or-O5a" firstAttribute="leading" secondItem="TDx-RT-ETp" secondAttribute="leading" constant="10" id="dmc-dq-7IE"/>
                                        <constraint firstItem="eFg-8z-nHd" firstAttribute="top" secondItem="TDx-RT-ETp" secondAttribute="top" constant="8" id="epA-Bm-2cs"/>
                                        <constraint firstItem="c3L-Or-O5a" firstAttribute="centerY" secondItem="TDx-RT-ETp" secondAttribute="centerY" id="jPe-fe-7t9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaLabel" destination="zQg-mY-sJY" id="Jrm-mp-P3f"/>
                                    <outlet property="dateLabel" destination="e23-uc-mJl" id="Wa2-CO-lrc"/>
                                    <outlet property="mapImageView" destination="c3L-Or-O5a" id="mph-A6-ybb"/>
                                    <outlet property="nameLabel" destination="eFg-8z-nHd" id="n4P-rM-kuE"/>
                                    <segue destination="7zc-a6-qM6" kind="show" identifier="ShowMapDetails" id="Feq-qd-vwN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUH-Cp-rwU" id="7BP-im-2Tj"/>
                            <outlet property="delegate" destination="SUH-Cp-rwU" id="FvV-pE-YV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OhY-oX-SyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nEX-wP-eLK">
                            <connections>
                                <segue destination="XpH-go-tEf" kind="presentation" identifier="AddMap" id="eIf-sn-zl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEG-B7-yN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1375"/>
        </scene>
        <!--Map Details View Controller-->
        <scene sceneID="soX-PQ-EVm">
            <objects>
                <viewController id="7zc-a6-qM6" customClass="MapDetailsViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSA-jP-3I8"/>
                        <viewControllerLayoutGuide type="bottom" id="QAT-Mu-00M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5d-R8-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-Em-yM3">
                                <rect key="frame" x="46" y="102" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-YA-M5d">
                                <rect key="frame" x="48" y="170" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-SO-fsg">
                                <rect key="frame" x="47" y="220" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-i3-b9i">
                                <rect key="frame" x="151" y="102" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-JN-olD">
                                <rect key="frame" x="151" y="170" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etz-IF-OG8">
                                <rect key="frame" x="151" y="220" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-63-Vz0">
                                <rect key="frame" x="46" y="371" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5yl-9U-3LW" appends="YES" id="dXi-8s-cVJ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="areaLabel" destination="qB6-JN-olD" id="B4l-y8-Kzm"/>
                        <outlet property="dateLabel" destination="etz-IF-OG8" id="Q5O-3a-sOA"/>
                        <outlet property="mapImageView" destination="u9s-63-Vz0" id="GcB-hh-P4s"/>
                        <outlet property="nameLabel" destination="JXy-i3-b9i" id="Rox-Qk-Rkl"/>
                        <segue destination="XpH-go-tEf" kind="presentation" identifier="EditMap" id="Zip-Nx-iKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJn-ns-VVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5yl-9U-3LW">
                    <connections>
                        <action selector="showMapImageTapGesture:" destination="7zc-a6-qM6" id="dr8-0P-qJq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2389" y="2107"/>
        </scene>
        <!--Add Map View Controller-->
        <scene sceneID="mq3-Vb-izi">
            <objects>
                <viewController id="4po-1l-gEE" customClass="AddMapViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tip-NK-eWF"/>
                        <viewControllerLayoutGuide type="bottom" id="CXs-tj-DOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaW-oZ-bhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-OB-usg">
                                <rect key="frame" x="26" y="72" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-6i-Ywc">
                                <rect key="frame" x="26" y="126" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-br-u85">
                                <rect key="frame" x="26" y="189" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-ye-TpF">
                                <rect key="frame" x="91" y="68" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-JQ-ne8">
                                <rect key="frame" x="91" y="123" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-hL-AG2">
                                <rect key="frame" x="91" y="185" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-0J-FHY">
                                <rect key="frame" x="16" y="384" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pE5-4m-y7J" appends="YES" id="urc-3r-g0d"/>
                                    <outletCollection property="gestureRecognizers" destination="sOl-ep-T60" appends="YES" id="LLZ-yo-x4y"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SouthWest Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-IB-CH3">
                                <rect key="frame" x="16" y="230" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SouthWest Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-hW-JFm">
                                <rect key="frame" x="16" y="263" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NorthEast Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-Mp-BtK">
                                <rect key="frame" x="16" y="296" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NorthEast  Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-2q-o95">
                                <rect key="frame" x="16" y="328" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-81-FTm">
                                <rect key="frame" x="199" y="226" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-MK-MJR">
                                <rect key="frame" x="199" y="259" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-D0-LKN">
                                <rect key="frame" x="199" y="292" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-W5-Gyc">
                                <rect key="frame" x="199" y="325" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-mU-r3i">
                                <rect key="frame" x="98" y="437" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-Wg-brk">
                                <rect key="frame" x="215" y="186" width="67" height="29"/>
                                <segments>
                                    <segment title="BC"/>
                                    <segment title="AD"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1H-0w-mtr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lL9-7E-e2P">
                            <connections>
                                <action selector="cancel:" destination="4po-1l-gEE" id="agS-Xz-w4R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FIb-3P-ie7">
                            <connections>
                                <action selector="done:" destination="4po-1l-gEE" id="3y8-uF-Egu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTextField" destination="yO7-ye-TpF" id="ybT-bP-0w7"/>
                        <outlet property="dateTextField" destination="Jgq-hL-AG2" id="V9s-XN-AyQ"/>
                        <outlet property="eraSegmentedControl" destination="iYo-Wg-brk" id="OEO-rL-x4s"/>
                        <outlet property="mapImageView" destination="9UC-0J-FHY" id="o4g-Fa-fWr"/>
                        <outlet property="nameTextField" destination="S8k-JQ-ne8" id="lPA-z7-g1d"/>
                        <outlet property="neLatitudeTextField" destination="rG9-D0-LKN" id="V2k-3J-hlg"/>
                        <outlet property="neLongtitudeTextField" destination="4o4-W5-Gyc" id="1Wm-dK-W1t"/>
                        <outlet property="swLatitudeTextField" destination="Xlp-81-FTm" id="9oG-ub-zzC"/>
                        <outlet property="swLongtitudeTextField" destination="hxG-MK-MJR" id="hCJ-wl-ynw"/>
                        <segue destination="mKo-JE-l8Q" kind="unwind" identifier="UpdateMap" unwindAction="updateMap:" id="xi1-i3-dkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGq-9S-8HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mKo-JE-l8Q" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pE5-4m-y7J">
                    <connections>
                        <action selector="showMapImageTapGesture:" destination="4po-1l-gEE" id="Rqk-7B-uP1"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sOl-ep-T60">
                    <connections>
                        <action selector="pickMapImageLongPressGesture:" destination="4po-1l-gEE" id="9s4-be-xAq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2978" y="1375"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Nuh-3j-tTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rp-nh-U2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="DCP-81-eei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz0-PD-8C3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUH-Cp-rwU" kind="relationship" relationship="rootViewController" id="Xp9-LA-6KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp8-HT-BHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5N-Hm-gsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpH-go-tEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bW-If-NsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4po-1l-gEE" kind="relationship" relationship="rootViewController" id="tUd-Gs-mwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-EN-eTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zip-Nx-iKB"/>
    </inferredMetricsTieBreakers>
</document>
