<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-SG-RJw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="M6e-Y1-Gny"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2016" minValue="1800" maxValue="2016" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-DU-4sy">
                                <rect key="frame" x="-2" y="521" width="604" height="31"/>
                                <connections>
                                    <action selector="dateSliderChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Y1p-B5-LFT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-pm-iPn">
                                <rect key="frame" x="0.0" y="492" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-bl-CmG">
                                <rect key="frame" x="561" y="492" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-rw-gD9">
                                <rect key="frame" x="514" y="64" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bh2-ef-yyM"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-9k-hRX">
                                <rect key="frame" x="18" y="64" width="490" height="31"/>
                                <connections>
                                    <action selector="alphaSliderChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="oPe-sB-hpf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-So-CmS">
                                <rect key="frame" x="20" y="102" width="32" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideOverlay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pUf-cF-1P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvt-pm-iPn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1Qq-gl-Iuc"/>
                            <constraint firstAttribute="trailing" secondItem="rRx-DU-4sy" secondAttribute="trailing" id="CUK-XL-fiJ"/>
                            <constraint firstItem="1cA-SG-RJw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CY6-NV-2cP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1cA-SG-RJw" secondAttribute="bottom" id="IYP-id-tXf"/>
                            <constraint firstItem="rRx-DU-4sy" firstAttribute="top" secondItem="dGi-bl-CmG" secondAttribute="bottom" constant="8" id="RO4-rZ-Vwv"/>
                            <constraint firstItem="vM6-rw-gD9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Rfh-YE-Om4"/>
                            <constraint firstItem="aZV-9k-hRX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Waa-a4-2Au"/>
                            <constraint firstAttribute="trailing" secondItem="dGi-bl-CmG" secondAttribute="trailing" id="aso-IG-yTj"/>
                            <constraint firstItem="1cA-SG-RJw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="gIo-0T-Mzd"/>
                            <constraint firstAttribute="trailing" secondItem="1cA-SG-RJw" secondAttribute="trailing" id="iag-mY-5ZW"/>
                            <constraint firstItem="rRx-DU-4sy" firstAttribute="top" secondItem="Pvt-pm-iPn" secondAttribute="bottom" constant="8" id="lBS-ON-hjY"/>
                            <constraint firstAttribute="trailing" secondItem="vM6-rw-gD9" secondAttribute="trailing" id="rfS-qd-50K"/>
                            <constraint firstItem="vM6-rw-gD9" firstAttribute="leading" secondItem="aZV-9k-hRX" secondAttribute="trailing" constant="8" id="sDo-0N-nCn"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rRx-DU-4sy" secondAttribute="bottom" id="vHx-oc-voB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aZV-9k-hRX" secondAttribute="leading" id="vxI-KT-ae0"/>
                            <constraint firstItem="rRx-DU-4sy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="x0w-5n-Nmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrd-Xw-aJi">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="7ye-lz-Ajg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaSlider" destination="aZV-9k-hRX" id="sHb-JR-0jM"/>
                        <outlet property="chooseDateTextField" destination="vM6-rw-gD9" id="qiL-NV-GsC"/>
                        <outlet property="dateSlider" destination="rRx-DU-4sy" id="J5j-ju-EGi"/>
                        <outlet property="endDateLabel" destination="dGi-bl-CmG" id="5f8-9W-qkK"/>
                        <outlet property="mapView" destination="1cA-SG-RJw" id="vtO-aA-wId"/>
                        <outlet property="startDateLabel" destination="Pvt-pm-iPn" id="WoE-zJ-1zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Search Locations Table View Controller-->
        <scene sceneID="gIP-KP-u0G">
            <objects>
                <tableViewController storyboardIdentifier="SearchLocationsTableViewController" id="maJ-X7-b5n" customClass="SearchLocationsTableViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pN9-MP-INQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="E3a-bW-Syb" detailTextLabel="ics-9J-AfG" style="IBUITableViewCellStyleSubtitle" id="oPV-Bc-Isx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPV-Bc-Isx" id="27P-13-Zjf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3a-bW-Syb">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ics-9J-AfG">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7sK-0p-HHi" kind="unwind" identifier="ChooseLocation" unwindAction="searchLocation:" id="hV4-X7-3rm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maJ-X7-b5n" id="Ujl-vh-mAN"/>
                            <outlet property="delegate" destination="maJ-X7-b5n" id="NaY-J3-SoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KJC-SV-H8s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhV-Mv-UKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7sK-0p-HHi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-394"/>
        </scene>
        <!--Draw-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TimeTravellerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X24-IX-HVC">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="AMc-10-VaO"/>
                                    <barButtonItem title="Photo" id="prV-Nh-piW"/>
                                    <barButtonItem title="Pencil" id="bL2-yn-KH4"/>
                                    <barButtonItem title="Zoom" id="DSJ-Og-vK1"/>
                                    <barButtonItem style="plain" id="4ja-sJ-9yU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x8E-4e-CdU">
                                            <rect key="frame" x="214" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="jcx-oe-ly6">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0MS-er-uxh">
                                            <rect key="frame" x="258" y="7" width="31" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Rest"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="X24-IX-HVC" secondAttribute="bottom" id="8sN-K6-4hA"/>
                            <constraint firstAttribute="trailing" secondItem="X24-IX-HVC" secondAttribute="trailing" id="Ii5-wv-fzR"/>
                            <constraint firstItem="X24-IX-HVC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="W6O-mo-k83"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7zG-27-3LW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="i4a-wF-kUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zG-27-3LW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ws1-6V-PI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TvZ-vE-p5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGJ-WP-TVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
